UI_Helper/Window2.xaml

<Window x:Class="UI_Helper.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Height="200"
        Width="300" ResizeMode="NoResize">
    
    <Grid Height="160" Width="276">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="276*" />
        </Grid.ColumnDefinitions>
        <Label Height="28" Name="lbTextWidth" Margin="39,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Grid.Column="1">宽度</Label>
        <TextBox Name="tbInputWidth" Margin="106,11,67,0" Height="31" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="lbTextHeight" Margin="39,52,0,75" HorizontalAlignment="Left" Width="44" Grid.Column="1">高度</Label>
        <TextBox Name="tbInputHeight" Margin="106,52,67,75" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        
        <Button Name="btnOk" Click="btnOk_Click" Margin="39,0,0,19" Grid.Column="1" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="72">OK</Button>
        <Button Name="btnCancel" Click="btnCancel_Click" Margin="0,0,38,22" Height="30" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="72">Cancel</Button>
    </Grid>
</Window>
