UI_Helper/Window1.xaml

<Window x:Class="UI_Helper.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:WPF.JoshSmith.Controls" 
    Title="UI编辑助手V1.0" Width="1024" Height="800" Icon="/Images/UI_Helper.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="5" Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="导入图片" Click="MenuItem_Click_OpenPictureFile"/>
                <Separator />
                <MenuItem Header="退出" Click="MenuItem_Click_Quit"/>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="iPhone" Name="iPhone_resolution" Click="MenuItem_Click_screen_resolution"/>
                <MenuItem Header="iPhone Retina" Name="iPhone_Retina_resolution" Click="MenuItem_Click_screen_resolution"/>
                <Separator />
                <MenuItem Header="iPad" Name="iPad_resolution" Click="MenuItem_Click_screen_resolution"/>
                <Separator />
                <MenuItem Header="Android" Name="Android_resolution" Click="MenuItem_Click_screen_resolution"/>
                <Separator />
                <MenuItem Header="自定义" Name="self_defined_resolution" Click="MenuItem_Click_screen_resolution"/>
            </MenuItem>
            <MenuItem Header="导出">
                <MenuItem Header="导出xml文件" Click="MenuItem_Click_export_xml"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="帮助" Click="MenuItem_Click_Help"/>
                <Separator />
                <MenuItem Header="关于" Click="MenuItem_Click_About"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.ColumnSpan="5" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <jas:DragCanvas x:Name="dragCanvas" Background="LightGreen">
                <jas:DragCanvas.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened" MenuItem.Click="ContextMenu_Click">
                        <MenuItem Header="移动到最顶层" Name="menuItemBringToFront" />
                        <MenuItem Header="移动到最低层" Name="menuItemSendToBack" />
                        <Separator />
                        <MenuItem Header="是否可以移动" Name="menuItemCanBeDragged" />
                    </ContextMenu>
                </jas:DragCanvas.ContextMenu>
            </jas:DragCanvas>
        </ScrollViewer>
        <Label Grid.Row="3" Name="label1" Grid.ColumnSpan="2">currentObjPath</Label>
        <Slider Grid.Row="1" Name="slider1" Maximum="360" Grid.ColumnSpan="2" Margin="62.031,0,138.069,0" />
        <Label Grid.Row="1" Margin="0,2,0,0" Name="label2" HorizontalAlignment="Left" Width="60.03">Rotation</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="61.364,0,60.697,0" Name="textBox1" />
    </Grid>
</Window>
