UI_Helper/Window1.xaml

<Window x:Class="UI_Helper.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:WPF.JoshSmith.Controls" 
    Title="UI编辑助手V2.1" Width="1024" Height="600"
        Icon="/Images/UI_Helper.png"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="5" Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="导入图片" Click="MenuItem_Click_OpenPictureFile"/>
                <Separator />
                <MenuItem Header="插入文字" Click="MenuItem_Click_Insert_Text"/>
                <Separator />
                <MenuItem Header="退出" Click="MenuItem_Click_Quit"/>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="iPhone" Name="iPhone_resolution" Click="MenuItem_Click_screen_resolution"/>
                <MenuItem Header="iPhone Retina" Name="iPhone_Retina_resolution" Click="MenuItem_Click_screen_resolution"/>
                <Separator />
                <MenuItem Header="iPad" Name="iPad_resolution" Click="MenuItem_Click_screen_resolution"/>
                <Separator />
                <MenuItem Header="Android" Name="Android_resolution" Click="MenuItem_Click_screen_resolution"/>
                <Separator />
                <MenuItem Header="自定义" Name="self_defined_resolution" Click="MenuItem_Click_screen_resolution"/>
            </MenuItem>
            <MenuItem Header="背景">
                <MenuItem Header="设为背景图" Click="set_background_Click"/>
            </MenuItem>
            <MenuItem Header="导出">
                <MenuItem Header="导出xml文件" Click="MenuItem_Click_export_xml"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="帮助" Click="MenuItem_Click_Help"/>
                <Separator />
                <MenuItem Header="关于" Click="MenuItem_Click_About"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.ColumnSpan="5" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <jas:DragCanvas x:Name="dragCanvas" Background="LightGreen" Width="800" Height="480">
                <jas:DragCanvas.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened" MenuItem.Click="ContextMenu_Click">
                        <MenuItem Header="移动到最顶层" Name="menuItemBringToFront" />
                        <MenuItem Header="移动到最低层" Name="menuItemSendToBack" />
                        <Separator />
                        <MenuItem Header="是否可以移动" Name="menuItemCanBeDragged" />
                    </ContextMenu>
                </jas:DragCanvas.ContextMenu>
            </jas:DragCanvas>
        </ScrollViewer>
        <Label Grid.Row="3" Name="info_label" Grid.ColumnSpan="5">Info</Label>
        <Slider Grid.Row="1" Name="rotate_slider" Maximum="360" Margin="45.45,4,0,0" ValueChanged="rotation_value_ValueChanged" Height="27.686" Grid.RowSpan="2" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Grid.Row="1" Margin="0,2,0,0" Name="label2" HorizontalAlignment="Left" Width="32.724">旋转</Label>
        <TextBox Grid.Row="1" Margin="20.907,0.843,0,0" Name="rotate_textbox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Height="30" PreviewKeyDown="rotate_textbox_PreviewKeyDown" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="54">0.0</TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="8.181,0,0,0" Name="scaleX_textbox" HorizontalAlignment="Left" Width="59.085" PreviewKeyDown="Scale_XY_TextBox_KeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1.0</TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" Name="scaleY_textbox" PreviewKeyDown="Scale_XY_TextBox_KeyDown" HorizontalAlignment="Right" Width="59" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">1.0</TextBox>
        <Label Grid.Column="1" Grid.Row="1" Margin="85,3.157,48,3.843" Name="label3">AnchorX</Label>
        <Label Grid.Column="2" Grid.Row="1" Margin="12,4,0,3" Name="label4" HorizontalAlignment="Left" Width="57">AnchorY</Label>
        <Label Grid.Column="2" Grid.Row="1" Margin="159,4,187,3" Name="label5" Grid.ColumnSpan="2">ScaleX</Label>
        <Label Grid.Column="3" Grid.Row="1" Margin="90.9,4,55.449,3" Name="label6">ScaleY</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="anchorX_textbox" HorizontalAlignment="Right" Width="58" PreviewKeyDown="anchorX_textbox_PreviewKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0.5</TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="66,0,76,0" Name="anchorY_textbox" PreviewKeyDown="anchorX_textbox_PreviewKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0.5</TextBox>
        <Button Grid.Column="4" Grid.Row="1" Name="button1" Height="30" Width="60" VerticalAlignment="Top" Click="delete_Click">删除</Button>
    </Grid>
</Window>
