UI_Helper/Window3.xaml

<Window x:Class="UI_Helper.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window3" Height="300" Width="396"
        ResizeMode="NoResize">
    <Grid>
        <ComboBox Height="23" Margin="11,45,0,0" Name="fontName_ComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,45,119,0" Name="fontSize_ComboBox" VerticalAlignment="Top" Width="67" />
        <Button Height="30" Margin="29,0,0,27" Name="button1" VerticalAlignment="Bottom" Click="font_Click" HorizontalAlignment="Left" Width="125">OK</Button>
        <Label Height="28" Margin="20,21,138,0" Name="label1" VerticalAlignment="Top">选择字体</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,21,90,0" Name="label2" VerticalAlignment="Top" Width="96">字体大小</Label>
        <Button Height="23" Margin="0,45,14,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91" Click="Make_default_Click">设为默认字体</Button>
        <TextBox Margin="11,113,14,76" Name="textentered_TextBox" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="Wrap" />
        <Label Height="28" Margin="20,85,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">输入文本内容</Label>
        <Button Height="30" HorizontalAlignment="Right" Margin="0,0,51,27" Name="button3" VerticalAlignment="Bottom" Width="114" Click="cancel_Click">Cancel</Button>
    </Grid>
</Window>
